main {
  // padding: 16px 12px;

  .header-banner {
    position: relative;
    cursor: pointer;

    &-desktop {
      @media screen and (max-width: 768px) {
        display: none;
      }

      .slick-dots {
        bottom: 20px;
      }

      li button:before {
        font-size: 12px;
        color: #bdbdbd;
      }

      li.slick-active button:before {
        color: #f8475f;
      }

      img {
        height: 430px;
      }
    }

    &-mobile {
      @media screen and (min-width: 768px) {
        display: none;
      }

      .slick-dots {
        bottom: 20px;
      }

      li button:before {
        font-size: 12px;
        color: #bdbdbd;
      }

      li.slick-active button:before {
        color: #f8475f;
      }
    }
  }

  .category-banner {
    display: flex;
    justify-content: center;
    margin: 48px 0;
  }

  .pre-footer {
    text-align: center;
    max-width: 946px;
    margin: 72px auto;
    font-weight: 600;
    color: gray;
  }
}

.modal-error {
  position: fixed;
  width: 300px;
  height: 100px;
  background-color: white;
  border-radius: 8px;
  box-shadow: gray 0px 0px 4px 0px;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  left: 50%;
  display: none;
  display: flex;
  text-align: center;
  align-items: center;

  .modal-error-content {
    position: relative;

    h2 {
      font-size: 22px;
    }

    .close {
      position: absolute;
      top: -10px;
      right: 5px;
      background: gray;
      width: 20px;
      border-radius: 50%;

      &:after {
        content: "X";
        cursor: pointer;
        font-weight: bold;
        font-size: 14px;
        color: white;
      }
    }
  }

  .active {
    display: block;
  }
}
